plugins {
    id 'java'
}

group 'org.java.mentoring.program'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

def junitVersion = '5.5.1'
def lombokVersion = '1.18.10'

dependencies {
    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
