plugins {
    id 'java'
}

group 'org.java.mentoring.program'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

def junitVersion = '5.5.1'

dependencies {
    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
}

test {
    useJUnitPlatform()
}